<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YxG-UQ-NN5">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MessageAppWithAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="84"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="isV-T9-KtP">
            <objects>
                <viewController storyboardIdentifier="LoginView" modalPresentationStyle="fullScreen" id="YxG-UQ-NN5" customClass="LoginViewController" customModule="MessageAppWithAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2N6-Kj-u6O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42m-DB-lUA">
                                <rect key="frame" x="40" y="40" width="74" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WholeBodyOfShark" translatesAutoresizingMaskIntoConstraints="NO" id="Zna-RW-zik">
                                <rect key="frame" x="112.5" y="110" width="150" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8Rs-dr-ZWe"/>
                                    <constraint firstAttribute="width" secondItem="Zna-RW-zik" secondAttribute="height" multiplier="147:58" id="RPp-I1-pBc"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oUK-mV-9h7" userLabel="InputFields Stack View">
                                <rect key="frame" x="0.0" y="209" width="375" height="155"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaU-Lx-3Kd" userLabel="EmailField">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rd7-lv-yUQ">
                                                <rect key="frame" x="20" y="0.0" width="41" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1eT-97-vaC">
                                                <rect key="frame" x="20" y="21" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1eT-97-vaC" firstAttribute="leading" secondItem="qaU-Lx-3Kd" secondAttribute="leading" constant="20" id="6nl-Yj-VRt"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="1eT-97-vaC" secondAttribute="bottom" constant="7" id="JnF-29-GY5"/>
                                            <constraint firstAttribute="height" constant="70" id="cqG-F1-Ea8"/>
                                            <constraint firstAttribute="trailing" secondItem="1eT-97-vaC" secondAttribute="trailing" constant="20" id="nGY-8N-CQb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g90-SQ-hQN" userLabel="PasswordField">
                                        <rect key="frame" x="0.0" y="85" width="375" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lru-ln-46j">
                                                <rect key="frame" x="20" y="0.5" width="73.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DSM-de-DLv">
                                                <rect key="frame" x="20" y="21" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Y4-H4-0z0">
                                                <rect key="frame" x="98.5" y="3" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="uWf-oV-dKU"/>
                                                    <constraint firstAttribute="width" constant="18" id="zJr-xQ-CbO"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="image" image="circle" catalog="system" symbolScale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTapPasswordSecretButton:" destination="YxG-UQ-NN5" eventType="touchUpInside" id="o8W-VB-541"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Bd9-0a-SWK"/>
                                            <constraint firstItem="5Y4-H4-0z0" firstAttribute="leading" secondItem="Lru-ln-46j" secondAttribute="trailing" constant="5" id="FFU-lU-qf8"/>
                                            <constraint firstItem="Lru-ln-46j" firstAttribute="leading" secondItem="DSM-de-DLv" secondAttribute="leading" id="Imi-fA-LVt"/>
                                            <constraint firstAttribute="trailing" secondItem="DSM-de-DLv" secondAttribute="trailing" constant="20" id="RFc-0W-ZbY"/>
                                            <constraint firstItem="5Y4-H4-0z0" firstAttribute="leading" secondItem="Lru-ln-46j" secondAttribute="trailing" constant="5" id="Zwq-4q-6Cc"/>
                                            <constraint firstItem="DSM-de-DLv" firstAttribute="top" secondItem="5Y4-H4-0z0" secondAttribute="bottom" id="csR-w5-8ez"/>
                                            <constraint firstItem="DSM-de-DLv" firstAttribute="leading" secondItem="g90-SQ-hQN" secondAttribute="leading" constant="20" id="hCM-2A-b42"/>
                                            <constraint firstItem="Lru-ln-46j" firstAttribute="bottom" secondItem="5Y4-H4-0z0" secondAttribute="bottom" id="lwg-Sl-v0B"/>
                                            <constraint firstItem="DSM-de-DLv" firstAttribute="top" secondItem="5Y4-H4-0z0" secondAttribute="bottom" id="m1J-Ve-BVm"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="DSM-de-DLv" secondAttribute="bottom" constant="7" id="nSp-6j-24u"/>
                                            <constraint firstItem="DSM-de-DLv" firstAttribute="top" secondItem="5Y4-H4-0z0" secondAttribute="bottom" id="w8A-VJ-ZGh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="vfF-zh-Lkl"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwc-Ky-bGO" userLabel="Login Button">
                                <rect key="frame" x="73.5" y="503" width="228" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="sEI-56-snF"/>
                                    <constraint firstAttribute="height" constant="43" id="yRV-BU-ELd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <backgroundConfiguration key="background" cornerRadius="34" strokeWidth="1">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onTapLoginButton:" destination="YxG-UQ-NN5" eventType="touchUpInside" id="CeI-qv-oyD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mq-hY-gb5" userLabel="Signup Text Button">
                                <rect key="frame" x="153" y="576" width="69" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Signup"/>
                                <connections>
                                    <action selector="onTapSignupTextButton:" destination="YxG-UQ-NN5" eventType="touchUpInside" id="ffi-oW-gZ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MsG-lC-rF4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oUK-mV-9h7" firstAttribute="centerX" secondItem="2N6-Kj-u6O" secondAttribute="centerX" id="NFu-EJ-5mA"/>
                            <constraint firstItem="7mq-hY-gb5" firstAttribute="centerX" secondItem="2N6-Kj-u6O" secondAttribute="centerX" id="Qre-JT-p8z"/>
                            <constraint firstItem="Gwc-Ky-bGO" firstAttribute="centerX" secondItem="2N6-Kj-u6O" secondAttribute="centerX" id="TzB-ad-1yp"/>
                            <constraint firstItem="oUK-mV-9h7" firstAttribute="top" secondItem="Zna-RW-zik" secondAttribute="bottom" constant="40" id="UVv-J8-MBO"/>
                            <constraint firstItem="Zna-RW-zik" firstAttribute="centerX" secondItem="2N6-Kj-u6O" secondAttribute="centerX" id="Xdq-nn-f5n"/>
                            <constraint firstItem="oUK-mV-9h7" firstAttribute="trailing" secondItem="MsG-lC-rF4" secondAttribute="trailing" id="ZVH-ZM-Jce"/>
                            <constraint firstItem="Zna-RW-zik" firstAttribute="centerX" secondItem="2N6-Kj-u6O" secondAttribute="centerX" id="fra-lx-cjZ"/>
                            <constraint firstItem="MsG-lC-rF4" firstAttribute="bottom" secondItem="7mq-hY-gb5" secondAttribute="bottom" constant="60" id="mPb-Gy-lDB"/>
                            <constraint firstItem="42m-DB-lUA" firstAttribute="leading" secondItem="MsG-lC-rF4" secondAttribute="leading" constant="40" id="oYv-6m-sEO"/>
                            <constraint firstItem="oUK-mV-9h7" firstAttribute="leading" secondItem="MsG-lC-rF4" secondAttribute="leading" id="obO-Vm-Ubv"/>
                            <constraint firstItem="7mq-hY-gb5" firstAttribute="top" secondItem="Gwc-Ky-bGO" secondAttribute="bottom" constant="30" id="qpO-Iw-Z5g"/>
                            <constraint firstItem="Zna-RW-zik" firstAttribute="top" secondItem="MsG-lC-rF4" secondAttribute="top" constant="110" id="rPd-xj-KHG"/>
                            <constraint firstItem="42m-DB-lUA" firstAttribute="top" secondItem="MsG-lC-rF4" secondAttribute="top" constant="40" id="znv-ru-dpd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="1eT-97-vaC" id="ndc-Vn-0kc"/>
                        <outlet property="passwordSecretButton" destination="5Y4-H4-0z0" id="Nzj-eq-WOA"/>
                        <outlet property="passwordTextField" destination="DSM-de-DLv" id="ubd-5M-hZb"/>
                        <outlet property="signupTextButton" destination="Qre-JT-p8z" id="JBQ-xV-2w6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgW-VO-MR9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="83.208395802098963"/>
        </scene>
        <!--Initial Setting View Controller-->
        <scene sceneID="qRG-0c-zUZ">
            <objects>
                <viewController storyboardIdentifier="InitialSettingView" modalPresentationStyle="fullScreen" id="ttV-om-8bj" customClass="InitialSettingViewController" customModule="MessageAppWithAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fia-Pg-3Ow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VU2-w7-PvD">
                                <rect key="frame" x="40" y="40" width="172.5" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hat-gH-vXc">
                                <rect key="frame" x="112.5" y="110.5" width="150" height="58"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7Qs-zl-VGt"/>
                                    <constraint firstAttribute="width" secondItem="Hat-gH-vXc" secondAttribute="height" multiplier="147:58" id="fEY-lY-Qdt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="59" id="nIu-WR-xdw"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3Kw-QW-sJC" userLabel="InputFields Stack View">
                                <rect key="frame" x="0.0" y="209" width="375" height="155"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTD-Uj-fGe" userLabel="User Name Field">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRJ-mY-Vlk">
                                                <rect key="frame" x="20" y="0.0" width="85.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m7K-EO-yIb">
                                                <rect key="frame" x="20" y="20.5" width="335" height="34.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="335" id="g6b-Xh-6B5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="m7K-EO-yIb" secondAttribute="bottom" constant="15" id="2ZF-uT-uIJ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="m7K-EO-yIb" secondAttribute="bottom" constant="7" id="5dm-Nz-pzV"/>
                                            <constraint firstItem="m7K-EO-yIb" firstAttribute="top" secondItem="zRJ-mY-Vlk" secondAttribute="bottom" id="ApZ-fP-BYa"/>
                                            <constraint firstItem="m7K-EO-yIb" firstAttribute="top" secondItem="zRJ-mY-Vlk" secondAttribute="bottom" id="D5W-7N-noV"/>
                                            <constraint firstAttribute="height" constant="70" id="Pdo-Eq-FEE"/>
                                            <constraint firstItem="zRJ-mY-Vlk" firstAttribute="leading" secondItem="nTD-Uj-fGe" secondAttribute="leading" constant="20" symbolic="YES" id="QOW-4T-MWo"/>
                                            <constraint firstItem="m7K-EO-yIb" firstAttribute="leading" secondItem="nTD-Uj-fGe" secondAttribute="leading" constant="20" id="UjS-tz-NFu"/>
                                            <constraint firstAttribute="trailing" secondItem="m7K-EO-yIb" secondAttribute="trailing" constant="20" id="apc-2e-SHY"/>
                                            <constraint firstItem="m7K-EO-yIb" firstAttribute="centerX" secondItem="nTD-Uj-fGe" secondAttribute="centerX" id="d3P-Ar-iaM"/>
                                            <constraint firstItem="zRJ-mY-Vlk" firstAttribute="top" secondItem="nTD-Uj-fGe" secondAttribute="top" id="dKv-kL-Jv8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TT1-lC-h3c" userLabel="User Identifier Field">
                                        <rect key="frame" x="0.0" y="85" width="375" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Identifier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ws-Su-x7P">
                                                <rect key="frame" x="20" y="0.0" width="107.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rzv-nm-GXf">
                                                <rect key="frame" x="20" y="20.5" width="335" height="34.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="335" id="Bnh-fZ-KUO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Rzv-nm-GXf" firstAttribute="leading" secondItem="TT1-lC-h3c" secondAttribute="leading" constant="20" id="15e-GM-RF9"/>
                                            <constraint firstItem="Rzv-nm-GXf" firstAttribute="top" secondItem="7Ws-Su-x7P" secondAttribute="bottom" id="9cI-v0-cQk"/>
                                            <constraint firstItem="7Ws-Su-x7P" firstAttribute="leading" secondItem="TT1-lC-h3c" secondAttribute="leading" constant="20" symbolic="YES" id="Tvz-Lp-HIN"/>
                                            <constraint firstAttribute="bottom" secondItem="Rzv-nm-GXf" secondAttribute="bottom" constant="15" id="Wue-wq-5rs"/>
                                            <constraint firstItem="Rzv-nm-GXf" firstAttribute="centerX" secondItem="TT1-lC-h3c" secondAttribute="centerX" id="gJ7-4F-K4K"/>
                                            <constraint firstItem="Rzv-nm-GXf" firstAttribute="top" secondItem="7Ws-Su-x7P" secondAttribute="bottom" id="isf-nh-G1T"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Rzv-nm-GXf" secondAttribute="bottom" constant="7" id="ixQ-ii-4jT"/>
                                            <constraint firstAttribute="trailing" secondItem="Rzv-nm-GXf" secondAttribute="trailing" constant="20" id="lWx-Ze-5f9"/>
                                            <constraint firstItem="7Ws-Su-x7P" firstAttribute="top" secondItem="TT1-lC-h3c" secondAttribute="top" id="rZi-iq-RUq"/>
                                            <constraint firstAttribute="height" constant="70" id="xrL-ET-pHP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nTD-Uj-fGe" secondAttribute="trailing" id="BFg-GF-h8g"/>
                                    <constraint firstItem="nTD-Uj-fGe" firstAttribute="leading" secondItem="3Kw-QW-sJC" secondAttribute="leading" id="HGf-uR-TwP"/>
                                    <constraint firstItem="nTD-Uj-fGe" firstAttribute="top" secondItem="3Kw-QW-sJC" secondAttribute="top" id="QLG-u7-xTE"/>
                                    <constraint firstItem="TT1-lC-h3c" firstAttribute="leading" secondItem="3Kw-QW-sJC" secondAttribute="leading" id="e58-jM-EJX"/>
                                    <constraint firstAttribute="bottom" secondItem="TT1-lC-h3c" secondAttribute="bottom" id="ig0-7X-ce8"/>
                                    <constraint firstItem="TT1-lC-h3c" firstAttribute="top" secondItem="nTD-Uj-fGe" secondAttribute="bottom" constant="15" id="kdJ-I1-44b"/>
                                    <constraint firstAttribute="height" constant="155" id="vkC-1y-Rmc"/>
                                    <constraint firstItem="TT1-lC-h3c" firstAttribute="top" secondItem="nTD-Uj-fGe" secondAttribute="bottom" constant="15" id="x9V-mD-MSx"/>
                                    <constraint firstAttribute="trailing" secondItem="TT1-lC-h3c" secondAttribute="trailing" id="ynx-Ir-9qX"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhP-Nk-3Jj" userLabel="Login Button">
                                <rect key="frame" x="73.5" y="429" width="228" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="CWE-Pz-zJs"/>
                                    <constraint firstAttribute="height" constant="43" id="RlN-Hq-30c"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <backgroundConfiguration key="background" cornerRadius="34" strokeWidth="1">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onTapLoginButton:" destination="YxG-UQ-NN5" eventType="touchUpInside" id="Ror-px-1Kj"/>
                                    <action selector="onTapSaveButton:" destination="ttV-om-8bj" eventType="touchUpInside" id="qsi-hz-f7p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lcj-Qj-V7P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Kw-QW-sJC" firstAttribute="centerX" secondItem="fia-Pg-3Ow" secondAttribute="centerX" id="LXd-4e-Lb6"/>
                            <constraint firstItem="3Kw-QW-sJC" firstAttribute="top" secondItem="Hat-gH-vXc" secondAttribute="bottom" constant="40" id="M7t-x3-393"/>
                            <constraint firstItem="QhP-Nk-3Jj" firstAttribute="centerX" secondItem="fia-Pg-3Ow" secondAttribute="centerX" id="TFn-WK-QF4"/>
                            <constraint firstItem="Hat-gH-vXc" firstAttribute="width" secondItem="Hat-gH-vXc" secondAttribute="height" multiplier="147:58" id="Vu3-Oj-tD7"/>
                            <constraint firstItem="3Kw-QW-sJC" firstAttribute="centerX" secondItem="fia-Pg-3Ow" secondAttribute="centerX" id="Wng-Eg-2Sr"/>
                            <constraint firstItem="3Kw-QW-sJC" firstAttribute="top" secondItem="Hat-gH-vXc" secondAttribute="bottom" constant="40" id="a7F-kn-Cxj"/>
                            <constraint firstItem="QhP-Nk-3Jj" firstAttribute="top" secondItem="3Kw-QW-sJC" secondAttribute="bottom" constant="65" id="gub-Yl-MHq"/>
                            <constraint firstItem="Hat-gH-vXc" firstAttribute="centerX" secondItem="fia-Pg-3Ow" secondAttribute="centerX" id="hGc-wW-BnB"/>
                            <constraint firstItem="Hat-gH-vXc" firstAttribute="top" secondItem="VU2-w7-PvD" secondAttribute="bottom" constant="33" id="mOt-Nk-Mqq"/>
                            <constraint firstItem="VU2-w7-PvD" firstAttribute="leading" secondItem="lcj-Qj-V7P" secondAttribute="leading" constant="40" id="qfp-l3-qAt"/>
                            <constraint firstItem="Hat-gH-vXc" firstAttribute="width" secondItem="Hat-gH-vXc" secondAttribute="height" multiplier="147:58" id="wT0-SH-J7i"/>
                            <constraint firstItem="VU2-w7-PvD" firstAttribute="top" secondItem="lcj-Qj-V7P" secondAttribute="top" constant="40" id="xJl-ka-ptA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="personImage" destination="Hat-gH-vXc" id="idM-gD-r8k"/>
                        <outlet property="saveButton" destination="QhP-Nk-3Jj" id="lkj-di-a9L"/>
                        <outlet property="userIdentifierTextField" destination="Rzv-nm-GXf" id="lD0-DZ-wJF"/>
                        <outlet property="userNameTextField" destination="m7K-EO-yIb" id="f0G-mm-5hu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEF-FV-3A9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="WholeBodyOfShark" width="2771" height="1163"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
